outputDir       hydro_output/gliss2RHIC/0-5

eosType       1           ! reserved for future use

etaS      0.08            !  eta/s value
zetaS     0.0             !  zeta/s, bulk viscosity
e_crit    0.515           !  criterion for surface finding

nx        201             ! number of cells in X direction
ny        201             ! number of cells in Y direction
nz        101             ! number of cells in eta direction
xmin     -20.0            ! coordinate of the first cell
xmax      20.0            ! coordinate of the last cell
ymin     -20.0
ymax      20.0
etamin   -10.0
etamax    10.0

! icModel: 1=Glauber, 2=Glauber_table+parametrized rapidity for energy conserv. check, 4=Gubser flow
icModel    5
glauberVar 1       ! reserved for future use
icInputFile ic/glissando/sources.RHIC.0-5.dat
s0ScaleFactor  53.55
epsilon0   30.0
impactPar  7.0
alpha      0.0
tau0       0.6     ! starting proper time
tauMax     15.0    ! proper time to stop hydro
dtau       0.05    ! timestep

